-- MySQL Script generated by MySQL Workbench
-- Fri Aug 19 10:17:07 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema immobilier
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema immobilier
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `immobilier` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `immobilier` ;

-- -----------------------------------------------------
-- Table `immobilier`.`immeuble`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `immobilier`.`immeuble` (
  `noimm` VARCHAR(5) NOT NULL,
  `adresse` VARCHAR(50) NOT NULL,
  `ville` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`noimm`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `immobilier`.`appart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `immobilier`.`appart` (
  `noappart` INT NOT NULL AUTO_INCREMENT,
  `noimm` VARCHAR(5) NOT NULL,
  `nbrepieces` INT NOT NULL,
  `prix` INT NOT NULL,
  `surface` DECIMAL(4,2) NULL DEFAULT NULL,
  PRIMARY KEY (`noappart`),
  INDEX `noimm` (`noimm` ASC) VISIBLE,
  CONSTRAINT `appart_ibfk_1`
    FOREIGN KEY (`noimm`)
    REFERENCES `immobilier`.`immeuble` (`noimm`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 23
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `immobilier` ;

-- -----------------------------------------------------
-- procedure get_count_imm
-- -----------------------------------------------------

DELIMITER $$
USE `immobilier`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_count_imm`(OUT nb_imm INT)
BEGIN
SELECT COUNT(*) INTO nb_imm FROM immeuble;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure maj_prix
-- -----------------------------------------------------

DELIMITER $$
USE `immobilier`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `maj_prix`(IN coef FLOAT)
BEGIN
UPDATE appart SET prix = prix * coef;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
